PRIVATE_KEY = ****************************************************************

MAINNET_RPC_URL= https://eth-mainnet.g.alchemy.com/v2/your-api-key
GOERLI_RPC_URL = https://eth-goerli.g.alchemy.com/v2/your-api-key
SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/your-api-key

ETHERSCAN_API_KEY = **********************************
PINATA_API_KEY = **********************************
COINMARKETCAP_API_KEY = **********************************

PINATA_API_SECRET = **********************************
NFT_STORAGE_KEY = **********************************
UPLOAD_TO_PINATA = false
